$TTL 604800
@ IN SOA ns1.systemduck.net. root.ns1.systemduck.net. (
3 ; Serial
604800 ; Refresh
86400 ; Retry
2419200 ; Expire
604800 ) ; Negative Cache TTL
;
;@ IN NS localhost.
;@ IN A 127.0.0.1
;@ IN AAAA ::1

;Name Server Information

@ IN NS ns1.systemduck.net.

;IP address of Name Server

ns1 IN A 195.154.119.64

;Mail Exchanger

systemduck.net. IN MX 10 mail.systemduck.net.

;A – Record HostName To Ip Address

www IN A 195.154.119.65
mail IN A 195.154.119.66

;CNAME record

ftp IN CNAME www.systemduck.net.
